AIRTABLE_API_KEY=keyvzmVNzLo2JbWo6
AIRTABLE_BASE_ID=appnE609zDvxXJVnt
AIRTABLE_TABLE_NAME=tools
MAILCHIMP_API_KEY=be539b1ce9c5cc6709fafad7f2d550ec-us8
MAILCHIMP_AUDIENCE_ID=136bbbb596
LYKET_API_KEY=pt_60749320402fb429eee5978497c8c8